FROM golang:1.22.1-bookworm as debug
WORKDIR /app/backend-api-1
ADD . /app/backend-api-1/
RUN go install github.com/go-delve/delve/cmd/dlv@v1.22.1
RUN go build -gcflags "-N -l" -o main ./...

EXPOSE 2345
EXPOSE 3000

ENTRYPOINT [ "/go/bin/dlv" ]

CMD [ "--listen=:2345","--headless=true","--log=true","--log-output=debugger,debuglineerr,gdbwire,lldbout,rpc","--accept-multiclient","--api-version=2","exec","/app/backend-api-1/main" ]

# docker run
# -p 2345:2345
# -p 8080:3001
# auth-api-debug
# --listen=:2345
# --headless=true
# --log=true
# --log-output=debugger,debuglineerr,gdbwire,lldbout,rpc
# --accept-multiclient
# --api-version=2
# exec /app/main